# HuangShan-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huangshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangshan/: Constant.java
app/src/main/java/com/example/huangshan/activity/: AboutActivity.java  ActivityCollector.java  AdminInformationActivity.java  AdminSelfInfoActivity.java  AdminsMapViewActivity.java  BaseActivity.java  BaseApplication.java  ListAdminsActivity.java  LoginActivity.java  MainActivity.java  NotificationInfoActivity.java  NotificationManageActivity.java  SendNotificationActivity.java  SettingsActivity.java  SplashActivity.java  UserFeedbackManageActivity.java  UsersManageActivity.java  WeatherActivity.java  WeatherH5Activity.java
app/src/main/java/com/example/huangshan/adapter/: AdminListAdapter.java  MyInfoWindowAdapter.java  NotificationListAdapter.java
app/src/main/java/com/example/huangshan/bean/: Admin.java  DailyNum.java  HourlyNum.java  LoginMessage.java  Notification.java  OneAdminManage.java  OneDayHourlyNum.java  ResultMessage.java
app/src/main/java/com/example/huangshan/builder/: BuilderManager.java
app/src/main/java/com/example/huangshan/common/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  LoginActivity.java  LoginFragment.java  LoginService.java  (+1 more)
app/src/main/res/drawable/: admin_main_selector_bottom_navigation.xml  btn_circle.xml  btn_circle_green.xml  btn_circle_purple.xml  btn_circle_reds.xml  btn_circle_yellow.xml  btn_long_radius_gradient_green.xml  btn_long_radius_gradient_pink.xml  btn_long_radius_red.xml  btn_pressed_blue.xml  btn_radius_red.xml  btn_radius_white.xml  btn_selector_login.xml  corners.xml  gradient_feedback.xml  gradient_notification.xml  login_icon_shape.xml  shape.xml  shape_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_information.xml  activity_admin_main.xml  activity_admin_self_info.xml  activity_admins_map_view.xml  activity_list_admins.xml  activity_main.xml  activity_notification_info.xml  activity_notification_manage.xml  activity_send_notification.xml  activity_settings.xml  activity_user_feedback_manage.xml  activity_usersmanage.xml  activity_weather.xml  activity_weather_h5.xml  common_fragment_layout.xml  datepicker.xml  fragment_admin_login.xml  fragment_admin_self_info.xml  fragment_main_accountmanage.xml  fragment_main_showdata.xml  fragment_notification.xml  fragment_predict.xml  fragment_show_admin_info.xml  fragment_user_login.xml  layout_adminlist_item.xml  layout_adminmap_pop.xml  layout_infowindow.xml  layout_maker.xml  layout_notificationlist_item.xml  notification_send_item.xml  tab_layout.xml  tabview_main.xml  toolbar.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggestion.xml  weather_tips.xml  weather_title.xml
app/src/main/res/layout/admin/layout/: activity_about.xml  activity_admin_information.xml  activity_admin_main.xml  activity_admins_map_view.xml  activity_complaint_info.xml  activity_handle_complaint.xml  activity_home_page_cableway.xml  activity_home_page_camp.xml  activity_home_page_change_car.xml  activity_home_page_map.xml  activity_home_page_rule.xml  activity_home_page_ticket.xml  activity_list_admins.xml  activity_notification_info.xml  activity_notification_manage.xml  activity_notification_urgent.xml  activity_send_notification.xml  activity_settings.xml  activity_usersmanage.xml  activity_weather_h5.xml  adapter_adminlist_item.xml  adapter_complaint_item.xml  adapter_notification_poi_item.xml  adapter_notificationlist_item.xml  adapter_ones_scenic_manage.xml  fragment_admin_introductions_update.xml  fragment_admin_phone_update.xml  fragment_admin_self_info.xml  fragment_compalint_list.xml  fragment_handle_fedback.xml  fragment_main_accountmanage.xml  fragment_main_notification.xml  fragment_main_predict.xml  fragment_main_showdata.xml  fragment_notification_list.xml  fragment_notification_message.xml  fragment_show_admin_info.xml  layout_adminmap_pop.xml  layout_infowindow.xml  layout_maker.xml  (+3 more)
app/src/main/res/layout/common/layout/: activity_change_password.xml  activity_login.xml  activity_splash.xml  activity_system_settings.xml  activity_user_suggestion.xml  fragment_login.xml  fragment_user_login.xml
app/src/main/res/layout/tourist/layout/: activity_account_safe.xml  activity_album.xml  activity_custom.xml  activity_delicious.xml  activity_download.xml  activity_fivejue.xml  activity_fivesheng.xml  activity_geography_huangshan.xml  activity_home_quick_video.xml  activity_hotel_album.xml  activity_legend.xml  activity_map_all_poi.xml  activity_notification.xml  activity_route_detail.xml  activity_scenic_location.xml  activity_serve_complaint.xml  activity_serve_hotel.xml  activity_serve_hotel_info.xml  activity_serve_predict.xml  activity_serve_scenic_hot.xml  activity_serve_ticket.xml  activity_serve_wc.xml  activity_specialty.xml  activity_start_navi.xml  activity_tourist_help.xml  activity_tourist_main.xml  activity_tourist_register.xml  activity_tourist_self_info.xml  activty_scenic.xml  adapter_album.xml  adapter_hotel.xml  adapter_impression_item.xml  adapter_notification_tourist_list.xml  adapter_route_item.xml  adapter_scenic_view.xml  adapter_spinner_with_img_item.xml  fargment_home_page_tourist.xml  fragment_change_tourist_info.xml  fragment_fivejue_cloud.xml  fragment_fivejue_hot_spring.xml  (+16 more)
app/src/main/res/menu/: menu_admin_bottom_navigation.xml  menu_tourist_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  tabview_attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/huangshan/: ExampleUnitTest.java
boommenu/: build.gradle
sweetalertlibrary/: build.gradle
(+193 files in other folders)
