apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.huangshan"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layout/admin',
                            'src/main/res/layout/tourist',
                            'src/main/res/layout/common',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    微信开发工具
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    //    JSON工具
    implementation 'com.google.code.gson:gson:2.8.6'
    //    网络通信工具
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //     Retrofit+RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //     rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    //    图片圆形化工具
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //    design support 库
    implementation 'com.android.support:design:28.0.0'
    //    @BindView注解,代替findViewById方法
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //    加载图片的工具
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    和风天气SDK
    implementation files('libs/HeWeather_Public_Android_V3.1.jar')
    //    和风天气插件
    implementation files('libs/HeWeather_Plugin_SDK_Android_V1.2.jar')
    //      高德地图SDK
    implementation files('libs/AMap3DMap_6.9.4_AMapNavi_6.9.1_AMapSearch_6.9.2_AMapTrack_1.1.0_AMapLocation_4.7.0_20190831.jar')
    // SwipeLayout 开源侧滑工具
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    // SweetAlertDialog    提示框
    implementation project(path: ':sweetalertlibrary')
    //MPAndroidharts 图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //浮动按钮 boommenubutton
    implementation 'com.nightonke:boommenu:2.1.1'
    //轮播图 banner
    implementation 'com.youth.banner:banner:1.4.10'
    //下拉刷新https://github.com/Yalantis/Phoenix
    implementation 'com.yalantis:phoenix:1.2.3'
    //文字跑马灯
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    //表格库
    implementation 'com.github.huangyanbin:SmartTable:2.0'
    // 滑动开关按钮
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //视频播放控件
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'


}
