<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_tab_showdata"
        android:icon="@mipmap/home_page_admin"
        android:title="首页" />

    <item
        android:id="@+id/admin_tab_predict"
        android:icon="@mipmap/predict_normal"
        android:title="客流" />

    <item
        android:id="@+id/admin_tab_notification"
        android:icon="@mipmap/notification_normal"
        android:title="通知" />

    <item
        android:id="@+id/admin_tab_accountmanage"
        android:icon="@mipmap/profile_normal"
        android:title="账户" />
</menu>