<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activity.SendNotificationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notifications_send_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_back_black"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发布通知"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/notification_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"
            android:text="发布"
            android:textSize="18sp"
            android:textColor="#03A9F4"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知标题"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/notification_input_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急程度"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <RadioGroup
                android:id="@+id/notification_input_type_group"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/notification_input_type_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="紧急"
                    android:textSize="18sp"
                    android:textColor="@color/red_btn_bg_color"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/notification_input_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="预警"
                    android:textSize="18sp"
                    android:textColor="@color/tips" />
                <RadioButton
                    android:id="@+id/notification_input_type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="一般"
                    android:textSize="18sp"
                    android:textColor="@color/free_count"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知内容"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/notification_input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="10"
                android:paddingLeft="5dp"
                android:textColor="#5E5E5E"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>