<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="#ffeeeeee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <com.example.huangshan.view.TabView
        android:id="@+id/tab_showdata"
        app:tabImage="@mipmap/chart_normal"
        app:tabSelectedImage="@mipmap/chart_selected"
        app:tabColor="#FF45C01A"
        app:tabTitle="数据"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.example.huangshan.view.TabView
        android:id="@+id/tab_predict"
        app:tabImage="@mipmap/predict_normal"
        app:tabSelectedImage="@mipmap/predict_selected"
        app:tabColor="#FF45C01A"
        app:tabTitle="预测"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.example.huangshan.view.TabView
        android:id="@+id/tab_notification"
        app:tabImage="@mipmap/notification_normal"
        app:tabSelectedImage="@mipmap/notification_selected"
        app:tabColor="#FF45C01A"
        app:tabTitle="通知"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.example.huangshan.view.TabView
        android:id="@+id/tab_accountmanage"
        app:tabImage="@mipmap/profile_normal"
        app:tabSelectedImage="@mipmap/profile_pressed"
        app:tabColor="#FF45C01A"
        app:tabTitle="账户"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>